{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["packages/**/*", "services/**/*", "scripts/**/*", "apps/**/*"],
  "exclude": ["node_modules", "dist", "coverage"]
}
